{
    "name": "magentoese/module-testing-settings",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "phpunit/phpunit": "~6.2.0",
        "magento/magento2-functional-testing-framework":"*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MagentoEse\\TestingSettings\\": ""
        }
    }
}
